<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Video Stream</title>
    <link href="https://vjs.zencdn.net/7.11.4/video-js.css" rel="stylesheet" />
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        #video {
            width: 100%;
        }
    </style>
</head>

<body>
    <video-js id="video" controls>
        <source src="/hls/testing.m3u8" type="application/x-mpegURL">
    </video-js>
    <script src="https://vjs.zencdn.net/7.11.4/video.min.js"></script>
    <script>
        var player = videojs('video', {
            html5: {
                hlsjsConfig: {
                    enableWorker: true,
                    liveBackBufferLength: 15,
                    backBufferLength: 15,
                    liveMaxBackBufferLength: 15,
                    maxBufferSize: 0,
                    maxBufferLength: 10,
                    liveSyncDurationCount: 1,
                },
            }
        });
        player.ready(function () {
            player.play();
        });
    </script>
</body>

</html>